{% extends "shop/basic.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}


.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>


<div class="card text-white bg-primary mb-5" style="max-width: 30rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">

<form method="post">
  {% csrf_token %}
  {{ form|crispy }}
  <button type="submit" class="btn btn-secondary">Save changes</button>

     <div class="form-group">
                                      {% if messages %}
                                      <ul class="messages">
                                          {% for message in messages %}
                                          <li>
                                              <div class="alert aleart-success "> {{ message }}</div>
                                          </li>
                                          {% endfor %}
                                      </ul>
                                      {% endif %}
                                  </div>
</form>

</div>
</div>
</div>
</div>
</div>
</div>

</center>



{% endblock  %}

