{% extends "shop/basic.html" %}
{% block body %}
 <section class="s-extra">

        <div class="row top">

            <div class="col-eight md-six tab-full popular">
    <div class="container m-4">
    <h2 style="text-color:white">You have been logged out</h2>
    <div class="border-top pt-3">
        <small class="text-muted">
            <a href="{% url 'login' %}">Log In Again</a>
        </small>
    </div>
        </div>
            </div>
        </div>
 </section>
{% endblock  %}