{% extends "shop/basic.html" %}
{% load crispy_forms_tags %}
{% block css %}

.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>



<div class="card text-white bg-primary mb-3" style="max-width: 30rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">


              <form method='POST' enctype="multipart/form-data" >

                   <div class="form-group row">
    <div class="col-sm-20">
                {% csrf_token %}
<div class="row">
                 <div class="col-12"><br>
                    <h2>Reset your password</h2>
                </div>
</div>
                 <div class="row align-left">
                 <div class="col-6">
                     <label for="pwd">Old Password:</label>
               <input type="password" name="Old password" class="form-control" placeholder="old password" name="pwd">
                </div>
                <div class="col-6">
                    <label for="pwd">New password:</label>
                <input type="password" name="New password" class="form-control"  placeholder="new password" name="pwd">
                </div>
                 </div>
        <div class="row align-left">
                 <div class="col-6">
                     <label for="pwd">Confirm Password:</label>
       <input type="password" name="New password confirmation" class="form-control"  placeholder="Enter password" name="pwd">
                </div>


                </div>
        <button type="submit" class="btn btn-info" value='Send confirmation link'>send confirmation link</button>
                    </div>
                   </div>
              </form>


</div>
</div>
</div>
</div>
</div>
</div>

</center>



{% endblock  %}




















