{% extends "shop/basic.html" %}
{% load crispy_forms_tags %}
{% block css %}

.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>



<div class="card text-white bg-primary mb-3" style="max-width: 40rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">


              <form method='POST' enctype="multipart/form-data" >
                  <div class="form-group row">
    <div class="col-sm-20">
                {% csrf_token %}
<div class="row">
                 <div class="col-12"><br>
                     <h2><b>JOIN TODAY</b></h2>
                </div>
</div>
                 <div class="row align-left">
                 <div class="col-6">
                    {{ form4.username|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form4.first_name|as_crispy_field }}
                </div>
                 </div>
        <div class="row align-left">
                 <div class="col-6">
                    {{ form4.last_name|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form4.email|as_crispy_field }}
                </div>

                </div>
                <div class="row align-left">
                    <div class="col-6">
                     {{ form4.password1|as_crispy_field }}
                     </div>
                <div class="col-6">
                    {{ form4.password2|as_crispy_field }}
                </div>
                 </div>

                <input type='submit' class="btn btn-secondary" value='Sign Up'>
 </div>
                    &nbsp; Already  Have  An  Account ? &nbsp;<a class="ml-2" href="{% url 'login' %}" style="color:black;">Sign In</a>
                   </div>
              </form>


</div>
</div>
</div>
</div>
</div>
</div>

</center>
{% endblock  %}