<!DOCTYPE html>
{% load static %}

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tables</title>

 <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

<style>
 .img-responsive {
  max-width: 90%; /* or to whatever you want here */
  max-height: auto; /* or to whatever you want here */
}
    /* start of desktop styles */

@media screen and (max-width: 991px) {
     /* start of large tablet styles */
     .img-responsive {
       min-width: 70%;
     }
}

@media screen and (max-width: 767px) {
     /* start of medium tablet styles */
     /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
     .img-responsive {
       min-width: 30%;
     }
}

@media screen and (max-width: 479px) {
     /* start of phone styles */
     /* It's possible to hide the image if the screen becomes too small */
     .img-responsive {
       min-width: 10%;
     }
}
</style>

</head>

<body>
<br>


<div class="row">
                 <div class="col-12">
                    &nbsp;<button type="button"  class="btn btn-secondary"><a  href="{% url 'indexhome' %}">  Back</a></button>

                     <button type="button"  class="btn btn-secondary"><a href="{% url 'show_new' %}"><i class="fa fa-plus-circle" aria-hidden="true"></i>New</a></button>
                </div>

</div>
<br>
<div class="row align-left">
    <div class="col-4">

                    <button type="button"  class="btn btn-secondary"><a  href="{% url 'studentregister_list' %}">student list</a></button>


                    <button type="button"  class="btn btn-secondary"><a  href="{% url 'prize1' %}">Annouce prizes</a></button>
                </div>
<br>

    <div id="wrapper">

      <!-- Sidebar -->


      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->


          <!-- DataTables Example -->
          <div class="card mb-3">

            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
      <tr>
        <th>EVENTS</th>
        <th>IMAGE</th>
        <th>EVENT NAME</th>
        <th>NUMBER OF ATTENDANCE</th>
        <th>VENUE</th>
          <th>VIEW</th>
    <th>EDIT</th>
    <th>DELETE</th>




      </tr>
    </thead>

     <tbody>
     {% for i in object_list %}
      <tr>
        <td>{{i.event_in_collage}}</td>
        <td><img src='/media/{{i.image}}'  class="img-responsive" alt=""></td>
        <td>{{i.name}}</td>
        <td>{{i.num_of_attendees}}</td>
        <td>{{i.venue}}</td>
          <td><a href="{% url 'show_view' i.id %}"><img src="{% static 'img/v1.jpg' %}" width="50px" height="50px"/></a></td>
    <td><a href="{% url 'show_edit' i.id %}"><img src="{% static 'img/edit.png' %}" width="50px" height="50px"/></a></td>
    <td><a href="{% url 'show_delete' i.id %}"><img src="{% static 'img/delete.png' %}" width="50px" height="50px"/></a></td>

      </tr>

     {% endfor %}
    </tbody>
                </table>
              </div>
            </div>

          </div>



        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->

      </div>
      <!-- /.content-wrapper -->

    </div>







    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <!--  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

    <!-- Core plugin JavaScript-->
  <!--  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>-->

    <!-- Page level plugin JavaScript-->
    <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js'"></script>

    <!-- Custom scripts for all pages-->
  <!--  <script src="js/sb-admin.min.js"></script>-->

    <!-- Demo scripts for this page-->
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

</div></body>

</html>
