{% extends "shop/basic.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}


.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>


<div class="card text-white bg-primary mb-5" style="max-width: 40rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">


              <form method='POST' enctype="multipart/form-data"  >
                   <div class="form-group row">
    <div class="col-sm-30">
                {% csrf_token %}
        <div class="row align_center">
                 <div class="col-12"><br>
                     <h2><b>EVENT DETAILS</b></h2>
                </div>
</div>

                 <div class="row">
                 <div class="col-6">
                    {{ form.name|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.venue|as_crispy_field }}
                </div>
                 </div>
        <div class="row">
                 <div class="col-6">
                    {{ form.startdate|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form.enddate|as_crispy_field }}
                </div>

                </div>
				<div class="row">
                 <div class="col-6">
                    {{ form.starttime|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form.endtime|as_crispy_field }}
                </div>

                </div>
				<div class="row">
                 <div class="col-6">
                    {{ form.des|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form.num_of_attendees|as_crispy_field }}
                </div>

                </div>
				<div class="row">
                 <div class="col-6">
                    {{ form.image|as_crispy_field }}
                </div>
                     <div class="col-6">
                    {{ form.pdf|as_crispy_field }}
                </div>


                </div>
        <div class="row">
                <div class="col-6">
                    {{ form.event_in_collage|as_crispy_field }}
                </div>
        </div>

              <button type="submit" class="btn btn-secondary">SUBMIT</button>

                    </div>
                   </div>
              </form>


</div>
</div>
</div>
</div>
</div>
</div>

</center>



{% endblock  %}


