{% extends "shop/basic.html" %}
{% load static %}
{% block title%}this is about{% endblock%}
{% block css %}


#p {
max-width: 40rem;
max-height: 40rem;
}

 {% endblock %}

{% block body %}
<center>
    <div class="jumbotron">

  <div class="card text-white bg-primary mb-3" text-center p-3" id="p" style="max-width: 30rem;">
  <div class="card-header">{{object.name}}</div>
  <div class="card-header">{{object.email}}</div>
  <div class="card-header">{{object.city}}</div>
  <div class="card-header">{{object.Student_interset}}</div>
  <div class="card-header">{{object.Department}}</div>
  <div class="card-body">

  </div>
</div>
</div>
</div>
</center>
{% endblock  %}