<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->

    <title>{% block title%}{% endblock%}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <meta name="description" content="New RealtyM4 HTML Template - Download Now">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/mobirise-icons.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/tether.min.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/style.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/style(1).css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/jquery.formstyler.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/jquery.formstyler.theme.css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/style(2).css' %}">
    <link rel="stylesheet" href="{% static 'RealtyM4 Easy Rent Demo_files/mbr-additional.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'RealtyM4 Easy Rent Demo_files/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% block link %}
    {% endblock %}


<style>
.first-info{
    width: 100%;
    height: 300px;
    background-image: url( "{% static 'img/bg444.jpg' %}");
}
.mySlides {display:none;}
{% block css %}

        {% endblock %}
</style>
    <script type="script">
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
{% block script %}

      {% endblock %}
        </script>
</head>

<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-qWWXqwQEQ7" once="menu" id="menu1-1r">



    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://mobirise.com/">
                            <img src="{% static 'RealtyM4 Easy Rent Demo_files/123.png' %}" alt="Mobirise" style="height: 7rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="https://mobirise.com/extensions/realtym4/index.html" class="brand-link mbr-black display-30">
                           <b>EVENT MANAGEMENT SYSTEM</b></a></span>
                </div>
            </div>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="{% url 'indexhome' %}">
                            HOME</a>
                    </li>
					 <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about/">
                            ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="{% url 'prizelist' %}">
                            PRIZE ANNOUNCEMENT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">EVENT</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}">WORKSHOPS</a>
                            <a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">SEMINARS</a>
					        <a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">CONFERENCES</a>
							<a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">CONCERTS/PRONIGHTS</a>



                        </div>
                    </li>
					 <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">CATEGORY</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}">TECHNICAL FEST</a>
                            <a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">CULTURAL FEST</a>
						<a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">SPORTS</a>
						<a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">MANAGEMENT FEST</a>
						<a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">LITERATURE FEST</a>
						<a class="mbr-black text-white dropdown-item display-4" href="{% url 'pro' %}" aria-expanded="false">WORK</a>

                        </div>
                    </li>
					 {% if user.is_authenticated %}
                        <li><a class="nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'show_list' %}">STAFF</a></li>
                        <li><a class="nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'change_password' %}">CHANGE PASSWORD</a></li>
                        <li> <a class="nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'profile' %}">PROFILE</a></li>
                        <li><a class="nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'logout' %}">LOGOUT</a></li>
                        <li><a class="nav-link link mbr-black text-white dropdown-item display-4" href="#">WELCOME {{request.user.username}}</a></li>
                         <img class="nav-link link mbr-black text-white dropdown-item display-4"  src="{{ request.user.profile.url }}" style="max-width: 2em; margin-right: 10px;">
                        {% else %}
                        <li><a class="nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'login' %}">LOGIN</a></li>
                        <li><a class=" nav-link link mbr-black text-white dropdown-item display-4" href="{% url 'register' %}">STAFF REGISTER</a></li>

                       {% endif %}
					<!-- <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black text-white dropdown-toggle display-4" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">STAFF LOGIN</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/nicebooking.html">ADD EVENT</a>
                            <a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">VIEW EVENTS</a>
					        <a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">DELETE EVENTS</a>
							<a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">UPDATE EVENTS</a>
							<a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">VIEW STUDENT LIST</a>
							<a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">ANNOUNCE PRIZES</a>
							<a class="mbr-black text-white dropdown-item display-4" href="https://mobirise.com/extensions/realtym4/easyrent.html" aria-expanded="false">CHANGE PASSWORD</a>
                        </div>
                    </li>-->

                    </ul>

            </div>

        </div>
    </nav>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--
<section class="header1 cid-qYkQDUMOFt" id="header1-1t">


<span class="navbar-logo">
    <a>
                            <img src="{% static 'RealtyM4 Easy Rent Demo_files/images1.jpg' %}" alt="kle" style="height: 100%; width:100%">
                        </a>
</span>

</section>

--->


{%block body%}
{% endblock %}





		<script src="{% static 'RealtyM4 Easy Rent Demo_files/jquery.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/popper.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/tether.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/bootstrap.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/script.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/smooth-scroll.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/jquery.touch-swipe.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/jquery.formstyler.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/jquery.formstyler.min.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/jquery.viewportchecker.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/mbr-switch-arrow.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/script.js.download' %}"></script>
		<script src="{% static 'RealtyM4 Easy Rent Demo_files/formoid.min.js.download' %}"></script>



</body>

</html>